# ! Remote SUPABASE (disabled):
# EXPO_PUBLIC_SUPABASE_URL=XXXXX
# EXPO_PUBLIC_SUPABASE_ANON_KEY=XXXXX

# ! Local SUPABASE:
EXPO_PUBLIC_SUPABASE_URL=XXXXX
EXPO_PUBLIC_SUPABASE_ANON_KEY=XXXXX
# To get the values enter a command 'npx supabase status' after starting Supabase on your machine with Docker container and use 'API URL' & 'anon key' fields.
